* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	width: 100%;
	max-width: 1400px;
	display: block;
	margin: auto;
	min-height: 100vh;
	background: #FF91AE;
	font-family: sans-serif;
}
.navbar {
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 9;
	background:#FF69B4;
}
.link-group {
	list-style: none;
	display: flex;

}
.link a {
	color: #FFFFFF;
	opacity: 0.5;
	text-decoration: none;
	text-transform: capitalize;
	padding: 10px 30px;
	margin: 0 20px;
	line-height: 80px;
	transition: .5s;
	font-size: 20px;

}
.link a:hover, .link.active a {
	opacity: 1;
}

/* home section */

.home-section.active, 
.project-section.active,
.about-section.active,
.contact-section.active {
	position: relative;
	opacity: 1;
	z-index: 8;
}
.home-section {
	width: 100%;
	height: 100vh;
	padding: 0 150px;
	display: flex;
	align-items: center;
	position: fixed;
	top: 0;
	opacity: 0;
	transition: 1s;
}
.hero-heading {
	color: #FFEBF2;
	font-size: 115px;
	text-transform: capitalize;
	font-weight: 300;
}
.home-img {
	position: absolute;
	top: 0;
	right: 0;
	height: 100vh;
	width: 50%;
	object-fit: cover;
}

/* project section */

.project-section {
	width: 100%;
	min-height: 100vh;
	padding: 150px 100px 100px;
	position: fixed;
	top: 0;
	transition: 1s;
	opacity: 0;

}
.project-heading {
	font-size: 100px;
	background: #fc6595;
	text-transform: capitalize;
	text-align: center;
	margin-bottom: 50px;
	color: #FFEBF2;
	background-clip: text;
	-webkit-background-clip :text;
	-webkit-text-stroke :18px transparent;
}
.project-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 100px;
}
.project-card {
	height: 400px;
	position: relative;
}
.project-img {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	object-fit: cover;
	transition: .5s;
}
.project-content {
	position: relative;
	padding: 40px;
	color: #DB144C;
	transition: .5s;
	opacity: 0;
}
.project-title {
	font-size: 50px;
	text-transform: capitalize;
	text-align: center;
	font-weight: 300;
}
.project-info {
	margin: 40px;
	font-size: 20px;
	line-height: 30px;
	text-align: center;
}
.project-btn-group {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
}
.project-btn {
	height: 40px;
	text-transform: capitalize;
	font-size: 18px;
	border: none;
	background: #FF1F5E;
	color: #FFFFFF;
	cursor: pointer;
}
.project-btn.download  {
	background: none;
	border: 2px solid #FF1F5E;
	color: #DB144C;

}
.project-card:hover .project-img {
	filter: blur(20px);
}
.project-card:hover .project-content {
	opacity: 1;
}

/* about section */

.about-section {
	width: 100%;
	min-height: 100vh;
	padding: 150px 100px 0;
	position: fixed;
	top:0;
	opacity: 0;
	transition : 1s;
}

.about {
	width: 100%;
	display: grid;
	grid-template-columns: 30% 65%;
	grid-gap: 40px;
}

.about-img-container {
	position: relative;
}
.about-info {
	color:#FFEBF2;
	font-size: 20px;
	line-height: 40px;
	font-weight: bold;
}
.about-img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 20px;
}

.download-cv {
	position: absolute;
	bottom :2px;
	left: 50%;
	transform: translateX(-50%);
	padding: 10px 20px;
	color: #FFFFFF;
	border: none;
	font-size: 16px;
	text-transform: capitalize;
	cursor: pointer;
	transition: .5s;
	background: rgba(243,58,106);
}

.download-cv:hover {
	background: #FF15A8;
}

.skill-section {
	position: relative;
	margin: 100px 0;
}

.heading {
	text-align : center;
	font-size:60px;
	color:#FFFFFF;
	text-transform: capitalize ;
	font-weight: 300;
	margin-bottom: 100px;
}

.skill-container {
	width: 95%;
	margin:auto;
	display:grid;
	grid-template-columns:repeat(3, 1fr);
	grid-gap:100px;
	color:#FFFFFF;
}

.skill-card {
	position: relative;
}
.skill-img {
	display:block;
	margin:auto;
	height:200px;
	opacity: 0.5;
}

.skill-name {
	font-size: 30px;
	font-weight:300;
	text-align:center;
	text-transform:capitalize;
	margin: 30px 0 20px;
}
.skill-info {
	text-align:center;
	opacity: 0.9;
	font-size: 18px;
	line-height:30px;
}
.skill-level {
	position:absolute;
	top:80px;
	right:0;
	width:150px;
	height:150px;
	display:flex;
	justify-content:center;
	align-items:center;
	font-size: 22px;
	border-radius:50%;
	border : 10px solid;

}
.skill-card:nth-child(1) .skill-level {
	background: #2b96ff28;
	border-color:#2b96ff;
	color:#2b96ff;
}
.skill-card:nth-child(2) .skill-level {
	background: #ff409328;
	border-color:#ff4093;
	color:#ff4093;
}
.skill-card:nth-child(3) .skill-level {
	background: #ff40e728;
	border-color:#ff40e7;
	color: #ff40e7;
}
.skill-card:nth-child(4) .skill-level {
	background: #ff694028;
	border-color:#ff6940;
	color: #ff6940;
}
.skill-card:nth-child(5) .skill-level {
	background: #28ef3f28;
	border-color:#28ef3f;
	color: #28ef3f;

}
.skill-card:nth-child(6) .skill-level {
	background: #e3366d28;
	border-color:#e3366d;
	color: #e3366d;

}

.timeline {
	display: block;
	width: 80%;
	margin: 150px auto;
}
.timeline .heading {
	margin-bottom: 150px;
}
.card {
	width: 45%;
	padding: 30px;
	border-radius: 10px;
	color: #FFFFFF;
	display: block;
	margin: -80px 0;
	position: relative;
	background: #FF549E;
}
.card:nth-child(even){
	margin-left: auto;
}
.card:nth-child(even):before {
	content: '';
	position: absolute;
	left: -15%;
	top: 50%;
	transform: translateY(-50%);
	width: 20px;
	height: 20px;
	border: 5px solid #FF91AE;
	border-radius: 50%;
}
.card:nth-child(even):after {
	content: '';
	position: absolute;
	left: -8.5%;
	top: 50%;
	transform: translateY(-50%);
	width: 7%;
	height: 2px;
	background: #FFFFFF;
	z-index: -1;
}
.card:nth-child(odd):before {
	content: '';
	position: absolute;
	right: -13%;
	top: 50%;
	transform: translateY(-50%);
	width: 20px;
	height: 20px;
	border: 5px solid #FF91AE;
	border-radius: 50%;
}
.card:nth-child(odd):after {
	content: '';
	position: absolute;
	right: -8.5%;
	top: 50%;
	transform: translateY(-50%);
	width: 7%;
	height: 2px;
	background: #FFFFFF;
	z-index: -1;
}
.card:nth-child(2), .card:nth-child(2):before {
	background: #FF549E;
}
.card:nth-child(3), .card:nth-child(3):before {
	background: #E0115F;
}
.card:nth-child(4), .card:nth-child(4):before {
	background: #E0115F;
}
.card:nth-child(5), .card:nth-child(5):before {
	background: #E0115F;
}
.card:nth-child(6), .card:nth-child(6):before {
	background: #FF549E;
}

.card:nth-child(even) .card-body:before{
	content: '';
	position: absolute;
	left: -12%;
	top: 0;
	width: 0px;
	height: 100%;
	border: 1px dashed #FFFFFF;
	z-index: -1;
}
.card-title {
	font-size :30px;
	font-weight: 300;
	margin-bottom: 20px;
}

/* contact section */

.contact-section {
	position: absolute;
	opacity: 0;
	top: 0;
	transition: 1s;
	padding: 100px 150px;
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 50px;
}
.contact-form input, .contact-form textarea {
	width: 100%;
	height: 40px;
	background: rgba(255, 255, 255, 0.2);
	border: 1px solid #FFFFFF;
	margin-bottom :30px;
	border-radius : 5px;
	text-transform : capitalize;
	color: #FFFFFF;
	padding :5px 10px;
}

::placeholder {
	color: #F7FDF0;
}
#msg {
	height: 280px;
	resize: none;
	font-family: sans-serif;
}
.form-submit {
	background: #FC2B6E;
	color: #FFFFFF;
	text-transform: capitalize;
	padding: 15px 40px;
	display: block;
	margin: auto;
	border: none;
	border-radius: 10px;
	cursor: pointer;
}

.map {
	width: 100%;
	height: 100%;
	padding: 10px;
	border: 2px solid #FFFFFF;
	background: rgba(255, 255, 255, 0.2);
	border-radius: 10px;
}
.map iframe {
	width: 100%;
	height : 100%;
	border-radius: 5px;
}